http {
    server {
        listen 443 ssl;

        ssl_certificate /path/to/cert.pem
        ssl_certificate_key /path/to/private-key.pem
        ssl_ciphers  HIGH:!aNULL:!MD5;

        server_name example.com;

        # Pi-Cam-Server
        location /camserver/static/ {
            alias /var/www/static-content/;
        }
        location /camserver/ {
            proxy_pass http://localhost:8002/;
            proxy_set_header X-Real-IP $remote_addr;
        }


    }
}